:root{
    --color-black : #252525;
    --color-white : #ffffff;
    --color-gray  : #595959;
    --color-accent : #007548;

    --color-sky : #78A799;
    --color-land: #89B782;
    --color-sea: #02586F;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

.spacer{
    aspect-ratio: 900/100;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer-1{
    background-image: url('/Asset/Landing Page/layer-1.svg');
}

.layer-2{
    background-image: url('/Asset/Landing Page/layer-2.svg');
}

.layer-3{
    background-image: url('/Asset/Landing Page/layer-3.svg');
}

.layer-4{
    background-image: url('/Asset/Landing Page/layer-4.svg');
}

body{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar{
    display: none;
}

/* Header Footer */
#loading-screen{
    background: var(--color-white) url('/Asset/Logo/loading-circle.gif') no-repeat center center;
    /* background-size: 10%; */
    z-index: 10;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;

    visibility: visible;
}

#loading-screen > div{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white);
    transition: top 0.3s;

    padding: 10px;

    position: sticky;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-black);
}

#nav-logo{
    width: 30px;
    height: 30px;

    margin: 0px 5px;
}

.nav-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 70%;
}

.nav-item{
    color: var(--color-gray);
    font-family: 'PT Serif', serif;
    font-size: 1rem;
}

.chosen{
    color: var(--color-black);
    border-top: 2px solid var(--color-black);
    border-bottom: 2px solid var(--color-black);
}

footer{
    background-color: var(--color-white);
    color: var(--color-black);
    width: 100%;

    border-top: 1px solid var(--color-black);
}

.top{
    margin: 0px 30px;
}

.footer-logo{
    height: 40px;

    margin: 0px 0px 20px 0px;
    filter: invert(100%) sepia(29%) saturate(1%) hue-rotate(322deg) brightness(93%) contrast(83%);
}

.links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    margin: 40px 0px;
}

.links-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.links-column{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.links-column > h2{
    font-family: 'PT Serif', serif;
    font-weight: 200;

    padding: 3px 0px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--color-black);
}

.links-column > a{
    display: inline-block;
    margin: 5px 0px;
    color: var(--color-black);
    font-family: 'Fjord One', serif;
}

.links-column > a:after{
    display:block;
    content: '';
    border-bottom: 2px solid var(--color-black);
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}

.links-column > a:hover:after { transform: scaleX(1); }

.links-column > a:after{  transform-origin:  0% 50%; }

.bottom{
    margin: 0px 30px;
    padding: 10px 0px;
    text-align: center;
    color: var(--color-black);
    border-top: 2px solid var(--color-black);
}


/* Landing Page */
.content-section{
    width: 100%;
    height: 100%;
    padding: 40px 20px 0px 20px;

    display: flex;
    justify-content: space-between;
    align-items: start;
}

#welcome-section{
    flex-direction: column-reverse
}

.text-side{
    width: 100%;
    height: 100%;
}

.heading-1{
    color: var(--color-black);
    font-family: 'PT Serif', serif;
    font-size: 2rem;
    text-transform: uppercase;
}

.heading-2{
    color: var(--color-gray);
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
}

.description{
    color: var(--color-black);
    font-family: 'Fjord One', serif;
    text-align: justify;
    font-size: 1rem;

    margin-top: 20px;
}

.highlight{
    color: var(--color-accent);
}

.img-side{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: start;
}

.img-container{
    width: 100%;
    height: 100%;
}

.img-side img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 0%;
    padding: 10px 10px 5px 10px;
    border-radius: 20px;
}

.duo-img{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    display: none;
    visibility: hidden;
}

#space-section{
    flex-direction: column;
    background-color: var(--color-black);
    color: var(--color-white);
}

.space-definition-container{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: start;
}

.trash-size-container{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.size-card{
    width: 90%;
    height: 80%;
    background-color: var(--color-gray);
    color: var(--color-white);
    padding: 20px;
    margin: 20px 0px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    text-align: justify;
}

.size-card div{
    width: 100%;
}

.size-num{
    font-size: 4rem;
}

#space-unique-section{
    background-color: var(--color-black);
    color: var(--color-white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 4000px;
}

#big-title{
    border-top: 3px solid var(--color-white);
    border-bottom: 3px solid var(--color-white);

    text-decoration: none;

    font-size: 2rem;
    margin: 20px 0px;
}

.unique-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    height: 100%;
    width: 100%;
}

.unique-divider{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
    height: 100%;
    margin-top: 10px;

    border: 1px dashed white;
}

.unique-card{
    width: 90%;
    height: 90%;

    background-color: var(--color-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    margin: 20px 0px;
    border-radius: 10px;
}

.unique-title-container{
    background-color: var(--color-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 20%;
    border-radius: 0px 0px 10px 10px;
}

.unique-title{
    color: var(--color-white);
    font-size: 1.1rem;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-transform: uppercase;
    text-align: center;

    margin: 0;
}

.unique-text{
    color: var(--color-white);
}

.unique-img{
    height: 80%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 0%;

    border-radius: 10px 10px 0px 0px;
}

.unique-card {
    background-color: transparent;
    perspective: 1000px;
  }
  
.unique-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .unique-card:hover .unique-card-inner {
    transform: rotateY(180deg);
  }
  
.unique-card-front, .unique-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  /* .unique-card-front {
    background-color: #bbb;
    color: black;
  } */
  
.unique-card-back {
    background-color: var(--color-gray);
    color: var(--color-white);
    transform: rotateY(180deg);

    padding: 10px;
    border-radius: 10px;
  }

#sky-section{
    background-color: var(--color-sky);
    width: 100%;
    height: 100%;

    flex-direction: column;
  }

.news-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

.news-header > p{
    font-size: 2.5rem;
}

.news-header img{
    height: 40px;
}

.news-info{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    font-family: 'Fjord One', serif;
    font-size: 0.8rem;
}

.news-main-title{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-header-1{
    font-size: 2rem;
}

.news-header-2{
    color: rgb(45, 43, 43);
    font-size: 1.5rem;
    text-align: center;
}

.news-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-left-content, .news-right-content{
    width: 100%;
    margin: 20px 10px;
}

.news-left-desc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.news-left-desc p{
    width: 50%;
}

.news-right-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-right-content p{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 0;
}

#land-section{
    height: max-content;
    background-color: var(--color-land);
    flex-direction: column;
    justify-content: start;
}

.land-main-title{
    width: 100%;
}

.land-section-content-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.land-main-content, .land-aside-content{
    flex-direction: column;
    width: 100%;
    height: 100%;

    padding-right: 0px;
}

.land-main-img-container{
    display: flex;
    justify-content: center;
}

.land-main-desc, .land-main-title{
    padding: 0px 10px;
}

.land-aside-title{
    font-size: 1.5rem;
    border-top: 2px solid var(--color-black);
    border-bottom: 2px solid var(--color-black);
    text-decoration: none;
    margin: 30px 0px 0px 0px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.aside-effect-container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: stretch;

    width: 100%;
    height: 25%;

    padding: 20px 0px;
}

.animal-section{
    flex-direction: column;
}

.aside-effect-desc-container{
    width: 100%;
    padding: 10px 0px;
}

.aside-effect-desc-title{
    font-size: 1.5rem;
    text-decoration: underline;
    text-underline-offset: 7px;
}

.aside-effect-img-container{
    height: 300px;
    width: 100%;
    border-radius: 10px;
    margin: 10px 0px;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#sea-section{
    background-color: var(--color-sea);
    padding: 20px 20px 40px 20px;

    flex-direction: column;
    align-items: stretch;
}

.sea-img-side{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 0px;
    margin: 10px 0px 30px 0px;
    border-radius: 10px;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.sea-desc-side{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-left: 0px;
    padding: 20px 20px;
    background-color: var(--color-white);
    border-radius: 10px;
}

/* Article */
.article-main-content{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 20px 0px;
}

.filter-section{
    width: 95%;
    padding: 10px 20px;

    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid #252525;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    margin-bottom: 10px;
}

.filter-title{
    font-family: 'PT Serif', serif;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--color-black);
}

.filter-list{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    margin: 15px 0px;
}

.filter-item{
    font-family: 'Fjord One', serif;
    color: var(--color-black);
    font-size: 1rem;

    padding: 2px 10px;
    border: 2px solid var(--color-black);
    border-radius: 50px;
}

.selected{
    color: var(--color-white);
    background-color: var(--color-black);
}

.articles-section{
    width: 95%;
    padding: 10px 20px;

    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid #252525;
}

.article{
    padding: 5px 10px;
    margin: 10px 0px;
    border: 2px solid #252525;
    border-radius: 5px;
}

.article-attributes{
    color: #252525;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.title-attribute{
    font-family: 'PT Serif', serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;

    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;

    background: none;
    color: inherit;
    border: none;
    cursor: pointer;
    outline: inherit;
}

.title-attribute:after{
    display:block;
    content: '';
    border-bottom: 2px solid var(--color-black);
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}

.title-attribute:hover:after { transform: scaleX(1); }

.title-attribute:after{  transform-origin:  0% 50%; }

.tag-attribute{
    font-family: 'Fjord One', serif;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.desc-attribute{
    font-family: 'Fjord One', serif;
    color: #535353;
    text-align: justify;
    font-size: .9rem;

    height: 37px;
    margin-bottom: 10px;
    overflow: hidden;
}

.author-attribute{
    font-family: 'Fjord One', serif;
    font-size: 1rem;
}

.date-attribute{
    font-family: 'Fjord One', serif;
    font-size: 1rem;
}

.bottom-attribute{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* About Us */
.quote-section{
    width: 100%;
    height: 100vh;
    background-color: var(--color-accent);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote-section > p{
    font-size: 1.5rem;
    color: var(--color-white);
    text-transform: none;

    text-align: center;
    width: 95%;
    padding: 5px 20px;
    margin-top: 0px;
}

.purpose-section{
    width: 100%;
    height: 100vh;
    background-color: var(--color-white);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.purpose-section p{
    font-size: 1.5rem;
    color: var(--color-black);
    text-transform: none;

    text-align: justify;
    width: 95%;
    padding: 5px 20px;
    margin-top: 0px;
}

.purpose-section > .heading-1{
    font-size: 1.5rem;
    text-align: center;
    border-top: 3px solid var(--color-black);
    border-bottom: 3px solid var(--color-black);
    margin-bottom: 20px;
}

.purpose-section > .description{
    font-size: 1.2rem;
}

.group-photo-container{
    width: 100%;
    height: 60vh;
    margin: 40px 0px 0px 0px;

    display: flex;
    align-items: stretch;
    justify-content: center;
}

.group-photo{
    width: 95%;
    height: 100%;
    border: 2px solid var(--color-black);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.team-section{
    width: 100%;
    margin: 20px 0px 0px 0px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.team-section > .heading-1{
    width: 95%;
    border-top: 2px solid var(--color-black);
    border-bottom: 2px solid var(--color-black);
}

.member-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.member-section > .heading-2{
    color: var(--color-black);
    font-size: 1.5rem;
    margin: 10px 0px;
}

.member-container{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.member-row{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    width: 95%;
    height: 100%;
    border: 2px dashed var(--color-black);
    margin: 10px 0px;
}

.member-identity{
    width: 90%;
    height: 100%;
    border: 2px solid var(--color-black);
    border-radius: 5px;
    margin: 10px 0px;

    position: relative;
    text-align: start;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.gradient-cover{
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background-image: linear-gradient(to top,
    rgba(0,0,0,1) 0%,
    rgba(0,0,0,0) 40%
    );
}

.member-data{
    position: absolute;
    left: 5px;
    bottom: 5px;

    font-family: 'PT Serif', serif;
    font-size: 1.5rem;
    color: var(--color-white);
}